{
  "name": "link-shortener",
  "version": "1.0.0",
  "description": "an app to create small urls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsakalys/link-shortener.git"
  },
  "author": "jsakalys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsakalys/link-shortener/issues"
  },
  "homepage": "https://github.com/jsakalys/link-shortener#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-ejs-layouts": "^2.0.0",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.12.2"
  }
}
